{
  "name": "purescript-suggest",
  "moduleType": [
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "output"
  ],
  "dependencies": {
    "purescript-console": "^2.0.0",
    "purescript-psa-utils": "^2.0.0",
    "purescript-refs": "^2.0.0",
    "purescript-node-streams": "^2.0.0",
    "purescript-node-process": "^3.0.0",
    "purescript-node-buffer": "^2.0.0"
  },
  "devDependencies": {
    "purescript-test-unit": "^10.0.0"
  }
}
