{
  "name": "purescript-suggest",
  "version": "0.2.2",
  "description": "Apply PureScript compiler suggestions to fix warnings",
  "bin": {
    "ps-suggest": "cli/index.js"
  },
  "scripts": {
    "build": "pulp build -I cli/src",
    "preversion": "npm test",
    "prepublish": "npm run build",
    "test": "pulp test"
  },
  "keywords": [
    "purescript"
  ],
  "author": "Nicholas Wolverson",
  "license": "ISC",
  "repository": {
    "url": "https://github.com/nwolverson/purescript-suggest"
  },
  "bugs": {
    "url": "https://github.com/nwolverson/purescript-suggest/issues"
  }
}
