{
  "name": "purescript-suggest",
  "version": "2.3.0",
  "description": "Apply PureScript compiler suggestions to fix warnings",
  "type": "module",
  "bin": {
    "ps-suggest": "cli/index.js"
  },
  "scripts": {
    "build": "spago build",
    "preversion": "npm test",
    "prepublish": "npm run build",
    "test": "spago test"
  },
  "keywords": [
    "purescript"
  ],
  "author": "Nicholas Wolverson",
  "license": "MIT",
  "repository": {
    "url": "https://github.com/nwolverson/purescript-suggest"
  },
  "bugs": {
    "url": "https://github.com/nwolverson/purescript-suggest/issues"
  },
  "devDependencies": {
    "purescript": "^0.15.9",
    "spago": "^0.21.0"
  }
}
